{
  "name": "rdwarmup",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nphumy98/RDwarmup.git"
  },
  "author": "jimmy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nphumy98/RDwarmup/issues"
  },
  "homepage": "https://github.com/nphumy98/RDwarmup#readme"
}
